<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="6de0cef5d1d14b73a0a65a002d26b619" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > Table</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>统计项</th>
            <th>APTT</th>
            <th>Ag</th>
            <th>全血凝固时间</th>
            <th>血浆蛋白</th>
            <th>凝血因子活性</th>
            <th>结合胆红素</th>
            <th>PP</th>
            <th>血糖</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>数量</td>
            <td>192</td>
            <td>219</td>
            <td>218</td>
            <td>166</td>
            <td>214</td>
            <td>215</td>
            <td>171</td>
            <td>164</td>
        </tr>
        <tr>
            <td>平均值</td>
            <td>49.8</td>
            <td>24.12</td>
            <td>16.12</td>
            <td>30.92</td>
            <td>32.33</td>
            <td>17.59</td>
            <td>34.37</td>
            <td>25.71</td>
        </tr>
        <tr>
            <td>方差</td>
            <td>239.57</td>
            <td>703.54</td>
            <td>446.58</td>
            <td>1091.89</td>
            <td>827.65</td>
            <td>493.62</td>
            <td>1292.9</td>
            <td>1076.35</td>
        </tr>
        <tr>
            <td>标准差</td>
            <td>15.48</td>
            <td>26.52</td>
            <td>21.13</td>
            <td>33.04</td>
            <td>28.77</td>
            <td>22.22</td>
            <td>35.96</td>
            <td>32.81</td>
        </tr>
        <tr>
            <td>max</td>
            <td>110.0</td>
            <td>180.3</td>
            <td>119.6</td>
            <td>97.3</td>
            <td>138.7</td>
            <td>127.8</td>
            <td>231.7</td>
            <td>181.0</td>
        </tr>
        <tr>
            <td>75%</td>
            <td>58.2</td>
            <td>36.5</td>
            <td>29.5</td>
            <td>62.25</td>
            <td>50.8</td>
            <td>26.05</td>
            <td>53.3</td>
            <td>30.25</td>
        </tr>
        <tr>
            <td>50%</td>
            <td>45.6</td>
            <td>16.5</td>
            <td>5.0</td>
            <td>10.2</td>
            <td>30.0</td>
            <td>6.5</td>
            <td>34.1</td>
            <td>14.0</td>
        </tr>
        <tr>
            <td>25%</td>
            <td>37.35</td>
            <td>3.0</td>
            <td>1.35</td>
            <td>4.18</td>
            <td>6.2</td>
            <td>1.5</td>
            <td>2.7</td>
            <td>4.0</td>
        </tr>
        <tr>
            <td>min</td>
            <td>28.1</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.4</td>
            <td>0.0</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
