<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enter_today_dialog</class>
 <widget class="QDialog" name="enter_today_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查询结果</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>900</width>
     <height>207</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="font">
     <font>
      <family>Heiti SC</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>当日入库 </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableView" name="tableView"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
