<RCC>
  <qresource prefix="newPrefix">
    <file>pictures/calendar-day.png</file>
    <file>pictures/blue-document-task.png</file>
    <file>pictures/chart-medium.png</file>
    <file>pictures/printer-medium.png</file>
    <file>pictures/cross-script.png</file>
    <file>pictures/blue-document-search-result.png</file>
    <file>pictures/document--plus.png</file>
    <file>pictures/counter-count.png</file>
    <file>pictures/rubber-balloons.png</file>
    <file>pictures/clock--plus.png</file>
    <file>pictures/xinjian.png</file>
    <file>pictures/box-label.png</file>
    <file>pictures/shuru.png</file>
    <file>pictures/search.bmp</file>
    <file>pictures/recycleBin.bmp</file>
  </qresource>
</RCC>
