<RCC>
  <qresource prefix="newPrefix">
    <file>pictures/zone-label.png</file>
    <file>pictures/user-green.png</file>
    <file>pictures/system-monitor.png</file>
    <file>pictures/toilet.png</file>
    <file>pictures/blue-document-smiley.png</file>
    <file>pictures/4p.png.png</file>
    <file>pictures/database-sql.png</file>
    <file>pictures/blue-folder-network-horizontal-open.png</file>
    <file>pictures/blue-document-tag.png</file>
    <file>pictures/bookmark--plus.png</file>
    <file>pictures/box-document.png</file>
    <file>pictures/chart-pie.png</file>
    <file>pictures/flask--pencil.png</file>
    <file>pictures/infocard.png</file>
    <file>pictures/layout-header-3-mix.png</file>
    <file>pictures/4part.png</file>
    <file>pictures/er.png</file>
    <file>pictures/minus-white.png</file>
    <file>pictures/sticky-note--plus.png</file>
    <file>pictures/shield--pencil.png</file>
    <file>pictures/user-yellow.png</file>
    <file>pictures/mind.png</file>
    <file>pictures/图片 1.png</file>
    <file>pictures/user-medical.png</file>
    <file>pictures/database-share.png</file>
    <file>pictures/microformats.png</file>
    <file>pictures/blog.png</file>
    <file>pictures/tree.png</file>
    <file>pictures/wrench--plus.png</file>
    <file>pictures/zone--plus.png</file>
    <file>pictures/wrench--arrow.png</file>
    <file>pictures/alarm-clock-select.png</file>
    <file>pictures/xfn-friend.png</file>
    <file>pictures/block.png</file>
    <file>pictures/application-icon-large.png</file>
    <file>pictures/blue-document-table.png</file>
    <file>pictures/calendar-day.png</file>
    <file>pictures/blue-document-task.png</file>
    <file>pictures/chart-medium.png</file>
    <file>pictures/printer-medium.png</file>
    <file>pictures/cross-script.png</file>
    <file>pictures/blue-document-search-result.png</file>
    <file>pictures/document--plus.png</file>
    <file>pictures/counter-count.png</file>
    <file>pictures/rubber-balloons.png</file>
    <file>pictures/clock--plus.png</file>
    <file>pictures/xinjian.png</file>
    <file>pictures/box-label.png</file>
    <file>pictures/shuru.png</file>
    <file>pictures/search.bmp</file>
    <file>pictures/recycleBin.bmp</file>
  </qresource>
</RCC>
