<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1421</width>
      <height>841</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="StartPage">
     <attribute name="title">
      <string>开始页</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>431</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>工具介绍</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>临床样本数据库管理系统，方便临床研究人员对样本的管理、分析</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>使用方法</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>样本管理：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>系统管理：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>随访管理：</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>样本管理</string>
     </attribute>
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>60</y>
        <width>1391</width>
        <height>9000</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>9000</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <property name="childrenCollapsible">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="treeWidget_show">
          <column>
           <property name="text">
            <string>容器名称</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>出血病冰箱</string>
           </property>
           <item>
            <property name="text">
             <string>层1</string>
            </property>
            <item>
             <property name="text">
              <string>架子1</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
              <item>
               <property name="text">
                <string>标本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>标本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>标本盒3</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>架子2</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>架子3</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>层2</string>
            </property>
            <item>
             <property name="text">
              <string>架子1</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>架子2</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>架子3</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
             </item>
            </item>
           </item>
          </item>
          <item>
           <property name="text">
            <string>血栓病冰箱</string>
           </property>
           <item>
            <property name="text">
             <string>层1</string>
            </property>
            <item>
             <property name="text">
              <string>架子1</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>架子2</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>架子3</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>层2</string>
            </property>
            <item>
             <property name="text">
              <string>架子1</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>架子2</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>架子3</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
            </item>
           </item>
          </item>
          <item>
           <property name="text">
            <string>产前诊断冰箱</string>
           </property>
           <item>
            <property name="text">
             <string>层1</string>
            </property>
            <item>
             <property name="text">
              <string>架子1</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>架子2</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>架子3</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>层2</string>
            </property>
            <item>
             <property name="text">
              <string>架子1</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>架子2</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>架子3</string>
             </property>
             <item>
              <property name="text">
               <string>抽屉1</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉2</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉3</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉4</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>抽屉5</string>
              </property>
              <item>
               <property name="text">
                <string>样本盒1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>样本盒3</string>
               </property>
              </item>
             </item>
            </item>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>PingFang SC</family>
            <pointsize>13</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 13pt &quot;PingFang SC&quot;;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>样本管理树</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTableView" name="tableView_show">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1100</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>56</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_sample" stretch="0,0,0,0,0,0,0,0">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QToolButton" name="add_sample">
         <property name="styleSheet">
          <string notr="true">border:none;
</string>
         </property>
         <property name="text">
          <string>新建样本</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/document--plus.png</normaloff>:/newPrefix/pictures/document--plus.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="delete_sample">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>删除样本</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/cross-script.png</normaloff>:/newPrefix/pictures/cross-script.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="search_sample">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>样本查询</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/blue-document-search-result.png</normaloff>:/newPrefix/pictures/blue-document-search-result.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="trash">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>回收站样本</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/box-label.png</normaloff>:/newPrefix/pictures/box-label.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="sample_class">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>样本类别</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/rubber-balloons.png</normaloff>:/newPrefix/pictures/rubber-balloons.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="use_ratio">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>容器使用率统计</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/counter-count.png</normaloff>:/newPrefix/pictures/counter-count.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="enter_today">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>当日入库</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/clock--plus.png</normaloff>:/newPrefix/pictures/clock--plus.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="calendar">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>时间轴</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/search.bmp</normaloff>:/newPrefix/pictures/search.bmp</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="SystemManagement">
     <attribute name="title">
      <string>系统管理</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>531</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_patient_2" stretch="0,0,0,0,0,0,0,0,0">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QToolButton" name="suifang_find_2">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>程序目录</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/blue-document-table.png</normaloff>:/newPrefix/pictures/blue-document-table.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="delete_sample_4">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>窗口</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/application-icon-large.png</normaloff>:/newPrefix/pictures/application-icon-large.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="search_sample_4">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>退出</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/block.png</normaloff>:/newPrefix/pictures/block.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="trash_4">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>标本类型</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/xfn-friend.png</normaloff>:/newPrefix/pictures/xfn-friend.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="sample_class_4">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>标本盒类型</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/alarm-clock-select.png</normaloff>:/newPrefix/pictures/alarm-clock-select.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="use_ratio_4">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>患者属性</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/wrench--arrow.png</normaloff>:/newPrefix/pictures/wrench--arrow.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="enter_today_4">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>标签配置</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/zone--plus.png</normaloff>:/newPrefix/pictures/zone--plus.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="enter_today_5">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>标签编码</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/zone--plus.png</normaloff>:/newPrefix/pictures/zone--plus.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="enter_today_6">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>数据备份</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/zone--plus.png</normaloff>:/newPrefix/pictures/zone--plus.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="PatientManagement">
     <attribute name="title">
      <string>随访管理</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>461</width>
        <height>56</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_patient" stretch="0,0,0,0,0,0,0">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QToolButton" name="suifang_find">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>随访查询</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/blue-document-table.png</normaloff>:/newPrefix/pictures/blue-document-table.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="delete_sample_3">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>患者随访</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/application-icon-large.png</normaloff>:/newPrefix/pictures/application-icon-large.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="search_sample_3">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>项目随访</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/block.png</normaloff>:/newPrefix/pictures/block.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="trash_3">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>患者信息</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/xfn-friend.png</normaloff>:/newPrefix/pictures/xfn-friend.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="sample_class_3">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>随访提醒</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/alarm-clock-select.png</normaloff>:/newPrefix/pictures/alarm-clock-select.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="use_ratio_3">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>数据审核</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/wrench--arrow.png</normaloff>:/newPrefix/pictures/wrench--arrow.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="enter_today_3">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>自动取号</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/zone--plus.png</normaloff>:/newPrefix/pictures/zone--plus.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Analysis">
     <attribute name="title">
      <string>报告与审核</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>461</width>
        <height>56</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_patient_5" stretch="0,0,0,0">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QToolButton" name="suifang_find_5">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>按用户</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/blue-document-table.png</normaloff>:/newPrefix/pictures/blue-document-table.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="delete_sample_7">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>按容器</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/application-icon-large.png</normaloff>:/newPrefix/pictures/application-icon-large.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="search_sample_7">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>按操作类型</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/block.png</normaloff>:/newPrefix/pictures/block.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="trash_7">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>按日期</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/pictures/xfn-friend.png</normaloff>:/newPrefix/pictures/xfn-friend.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="act_search">
   <property name="icon">
    <iconset>
     <normaloff>../Icon/search.bmp</normaloff>../Icon/search.bmp</iconset>
   </property>
   <property name="text">
    <string>样本查询</string>
   </property>
  </action>
  <action name="act_create">
   <property name="icon">
    <iconset>
     <normaloff>../Icon/addSample.bmp</normaloff>../Icon/addSample.bmp</iconset>
   </property>
   <property name="text">
    <string>新建样本</string>
   </property>
  </action>
  <action name="act_recyclebin">
   <property name="icon">
    <iconset>
     <normaloff>../Icon/recycleBin.bmp</normaloff>../Icon/recycleBin.bmp</iconset>
   </property>
   <property name="text">
    <string>回收站标本</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tableView_show</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>talbe_choose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>-144</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>talbe_choose()</slot>
 </slots>
</ui>
